##### SERVER
CONFIGURATION_MICROSERVICE_PORT=<VALUE OF THE PORT>

##### MICROSERVICES
USER_MICROSERVICE_URL=<URL OF THE USER MICROSERVICE>

##### DATABASE
CONFIGURATIONS_DATABASE_URL=<URL OF THE DATABASE>

##### JWT
JWT_SECRET=<JWT SECRET>
